// wrangler.jsonc
{
  "name": "asgweb",
  "main": "src/worker.js",
  "compatibility_date": "2024-08-09",

  "assets": { "directory": "agentic-systems-group-site/dist" },

  // Deploy to workers.dev (no routes). Add routes later when the zone is in Cloudflare.

  "observability": { "enabled": true }
}

